# LunchPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlee/launchpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devlee/lunchpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/launchpicker/: App.kt
app/src/main/java/com/devlee/launchpicker/di/: AppModule.kt
app/src/main/java/com/devlee/launchpicker/presenter/activity/: MainActivity.kt
app/src/main/java/com/devlee/launchpicker/presenter/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/devlee/launchpicker/presenter/fragment/ban/: BanAdapter.kt  BanFragment.kt
app/src/main/java/com/devlee/launchpicker/presenter/fragment/shake/: ShakeEvent.kt  ShakeFragment.kt  ShakeUiState.kt  ShakeViewModel.kt
app/src/main/java/com/devlee/launchpicker/util/: Consts.kt  CustomDecoration.kt  Extenstion.kt  PreferenceUtil.kt
app/src/main/java/com/devlee/lunchpicker/: App.kt
app/src/main/java/com/devlee/lunchpicker/di/: AppModule.kt
app/src/main/java/com/devlee/lunchpicker/presenter/activity/: MainActivity.kt
app/src/main/java/com/devlee/lunchpicker/presenter/fragment/ban/: BanAdapter.kt  BanFragment.kt
app/src/main/java/com/devlee/lunchpicker/presenter/fragment/shake/: ShakeEvent.kt  ShakeFragment.kt  ShakeUiData.kt  ShakeUiState.kt  ShakeViewModel.kt
app/src/main/java/com/devlee/lunchpicker/util/: Consts.kt  CustomDecoration.kt  Extenstion.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_baseline_report_off_24.xml  ic_lunch_picker_logo.xml  lunch_picker_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ban.xml  fragment_first.xml  fragment_second.xml  fragment_shake.xml  item_ban.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: lunch_picker_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lunch_picker_background.xml  strings.xml  themes.xml
app/src/test/java/com/devlee/launchpicker/: ExampleUnitTest.kt
app/src/test/java/com/devlee/lunchpicker/: ExampleUnitTest.kt
buildSrc/src/main/java/kr/co/voicecaddie/sc300android/gradle/: Configurations.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
