import kr.co.voicecaddie.sc300android.gradle.Dependencies
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.androidMavenGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.navigationSafeArgsGradlePlugin
        classpath Dependencies.daggerHiltGradlePlugin
//        classpath Dependencies.googleServicesPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}