<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devlee.launchpicker.presenter.activity.MainActivity">

    <item
        android:id="@+id/action_ban"
        android:orderInCategory="100"
        android:title="@string/action_ban"
        android:icon="@drawable/ic_baseline_report_off_24"
        app:showAsAction="always" />
</menu>