<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShakeFragment">

    <fragment
        android:id="@+id/ShakeFragment"
        android:name="com.devlee.launchpicker.presenter.fragment.shake.ShakeFragment"
        android:label="@string/shake_fragment_label"
        tools:layout="@layout/fragment_shake">
        <action
            android:id="@+id/action_ShakeFragment_to_BanFragment"
            app:destination="@id/BanFragment" />
    </fragment>

    <fragment
        android:id="@+id/BanFragment"
        android:name="com.devlee.launchpicker.presenter.fragment.ban.BanFragment"
        android:label="@string/ban_fragment_label"
        tools:layout="@layout/fragment_ban" />
</navigation>